spring.application.name=pilot

spring.data.mongodb.uri=mongodb://localhost:27017/simpleauth
spring.data.mongodb.database=simpleauth
server.port=8080
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
